<body class="skin-blue sidebar-mini  pace-done" style="height: auto; min-height: 100%;"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
<div class="wrapper" style="height: auto; min-height: 100%;">
    <header class="main-header">
        <!-- Logo -->
        <a href="https://china2bdshop.com/admin/" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>china2bdshop</b> Panel</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="btn btn-sm btn-success pull-left btn-site-prev" target="_blank" href="https://china2bdshop.com/"><i class="fa fa-eye"></i> View Site</a>
                    </li>
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="https://china2bdshop.com/uploads/profile/avatar_6757d4d40f5550-00347173-21748620.jpg" class="user-image" alt="">
                            <span class="hidden-xs">china2bdshop <i class="fa fa-caret-down"></i> </span>
                        </a>

                        <ul class="dropdown-menu  pull-right" role="menu" aria-labelledby="user-options">
                            <li>
                                <a href="https://china2bdshop.com/profile/admin"><i class="fa fa-user"></i> Profile</a>
                            </li>
                            <li>
                                <a href="https://china2bdshop.com/settings"><i class="fa fa-cog"></i> Update Profile</a>
                            </li>
                            <li>
                                <a href="https://china2bdshop.com/settings/change-password"><i class="fa fa-lock"></i> Change Password</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://china2bdshop.com/logout"><i class="fa fa-sign-out"></i> Logout</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" style="background-color: #343B4A;">
        <!-- sidebar: style can be found in sidebar.less -->
              <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="https://china2bdshop.com/uploads/profile/avatar_6757d4d40f5550-00347173-21748620.jpg" class="img-circle" alt="">
                </div>
                <div class="pull-left info">
                    <p>china2bdshop</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>

            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu tree" data-widget="tree">
               
                <li>
                    <a href="https://china2bdshop.com/admin/">
                        <i class="fa fa-home"></i> <span>Home</span>
                    </a>
                </li>
                
                <li>
                    <a href="https://china2bdshop.com/admin/slider">
                        <i class="fa fa-sliders"></i>
                        <span>Slider</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                        <span>Order Report</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="https://china2bdshop.com/admin/print"> Print</a></li>
                        <!--<li><a href="https://china2bdshop.com/admin/orders"> Orders</a></li>-->
                        <li><a href="https://china2bdshop.com/orderpanel"> Orders</a></li>
                        <!--<li><a href="https://china2bdshop.com/admin/latestorder"> Today Orders</a></li>-->
                        <!--<li><a href="https://china2bdshop.com/admin/product-orders"> Product Order List</a></li>-->
                        <!--<li><a href="https://china2bdshop.com/admin/transactions"> Transactions</a></li>-->
                        <!--<li><a href="https://china2bdshop.com/admin/order-bank-transfers"> Bank Transfers Notifications</a></li>-->
                        <!--<li><a href="https://china2bdshop.com/admin/invoices"> Invoices</a></li>-->
                    </ul>
                </li>
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/digital-sales">-->
                <!--        <i class="fa fa-shopping-bag"></i>-->
                <!--        <span>Digital Sales</span>-->
                <!--    </a>-->
                <!--</li>-->
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-shopping-basket angle-left" aria-hidden="true"></i>
                        <span>Products</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="https://china2bdshop.com/sell-now" target="_blank"> Add Product</a></li>
                        <li><a href="https://china2bdshop.com/admin/products"> Products</a></li>
                        <li><a href="https://china2bdshop.com/admin/pending-products"> Pending Products</a></li>
                        <li><a href="https://china2bdshop.com/admin/hidden-products"> Hidden Products</a></li>
                        <li><a href="https://china2bdshop.com/admin/drafts"> Drafts</a></li>
                        <li><a href="https://china2bdshop.com/admin/deleted-products"> Deleted Products</a></li>
                    </ul>
                </li>
                <!--<li class="treeview">-->
                <!--    <a href="#">-->
                <!--        <i class="fa fa-dollar" aria-hidden="true"></i>-->
                <!--        <span>Featured Products</span>-->
                <!--        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>-->
                <!--    </a>-->
                <!--    <ul class="treeview-menu">-->
                <!--        <li><a href="https://china2bdshop.com/admin/featured-products"> Products</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/featured-products-pricing"> Pricing</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/featured-products-transactions"> Transactions</a></li>-->
                <!--    </ul>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/quote-requests">-->
                <!--        <i class="fa fa-tag"></i> <span>Quote Requests</span>-->
                <!--    </a>-->
                <!--</li>-->
                <li>
                    <a href="https://china2bdshop.com/admin/categories">
                        <i class="fa fa-folder-open"></i> <span>Categories</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-plus-square-o"></i>
                        <span>Custom Fields</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="https://china2bdshop.com/admin/add-custom-field"> Add Custom Field</a></li>
                        <li><a href="https://china2bdshop.com/admin/custom-fields"> Custom Fields</a></li>
                    </ul>
                </li>
                <!--<li class="treeview">-->
                <!--    <a href="#">-->
                <!--        <i class="fa fa-money" aria-hidden="true"></i>-->
                <!--        <span>Earnings</span>-->
                <!--        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>-->
                <!--    </a>-->
                <!--    <ul class="treeview-menu">-->
                <!--        <li><a href="https://china2bdshop.com/admin/earnings"> Earnings</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/seller-balances"> Seller Balances</a></li>-->
                <!--    </ul>-->
                <!--</li>-->
                <!--<li class="treeview">-->
                <!--    <a href="#">-->
                <!--        <i class="fa fa-credit-card" aria-hidden="true"></i>-->
                <!--        <span>Payouts</span>-->
                <!--        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>-->
                <!--    </a>-->
                <!--    <ul class="treeview-menu">-->
                <!--        <li><a href="https://china2bdshop.com/admin/add-payout"> Add Payout</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/payout-requests"> Payout Requests</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/completed-payouts"> Completed Payouts</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/payout-settings"> Payout Settings</a></li>-->
                <!--    </ul>-->
                <!--</li>-->
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-file"></i>
                        <span>Pages</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="https://china2bdshop.com/admin/add-page"> Add Page</a></li>
                        <li><a href="https://china2bdshop.com/admin/pages"> Pages</a></li>
                    </ul>
                </li>
                <!--<li class="treeview">-->
                <!--    <a href="#">-->
                <!--        <i class="fa fa-file"></i>-->
                <!--        <span>Blog</span>-->
                <!--        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>-->
                <!--    </a>-->
                <!--    <ul class="treeview-menu">-->
                <!--        <li><a href="https://china2bdshop.com/admin/blog-add-post"> Add Post</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/blog-posts"> Posts</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/blog-categories"> Categories</a></li>-->
                <!--    </ul>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/contact-messages">-->
                <!--        <i class="fa fa-paper-plane" aria-hidden="true"></i>-->
                <!--        <span>Contact Messages</span>-->
                <!--    </a>-->
                <!--</li>-->
                <!--<li class="treeview">-->
                <!--    <a href="#">-->
                <!--        <i class="fa fa-envelope-o"></i> <span>Newsletter</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>-->
                <!--    </a>-->
                <!--    <ul class="treeview-menu">-->
                <!--        <li>-->
                <!--            <a href="https://china2bdshop.com/admin/send-email-subscribers">Send Email to Subscribers</a>-->
                <!--        </li>-->
                <!--        <li>-->
                <!--            <a href="https://china2bdshop.com/admin/subscribers">Subscribers</a>-->
                <!--        </li>-->
                <!--    </ul>-->
                <!--</li>-->
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-users"></i>
                        <span>Users</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="https://china2bdshop.com/admin/add-administrator"> Add Administrator</a></li>
                        <li><a href="https://china2bdshop.com/admin/administrators"> Administrators</a></li>
                        <!--<li><a href="https://china2bdshop.com/admin/vendors"> Vendors</a></li>-->
                        <!--<li><a href="https://china2bdshop.com/admin/members"> Members</a></li>-->
                        <!--<li><a href="https://china2bdshop.com/admin/shop-opening-requests">Staff Request</a></li>-->
                    </ul>
                </li>
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/reviews">-->
                <!--        <i class="fa fa-star"></i>-->
                <!--        <span>Reviews</span>-->
                <!--    </a>-->
                <!--</li>-->
                <!--<li class="treeview">-->
                <!--    <a href="#">-->
                <!--        <i class="fa fa-comments"></i>-->
                <!--        <span>Comments</span>-->
                <!--        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>-->
                <!--    </a>-->
                <!--    <ul class="treeview-menu">-->
                <!--        -->
                <!--            <li><a href="https://china2bdshop.com/admin/pending-product-comments"> Product Comments</a></li>-->
                <!--            <li><a href="https://china2bdshop.com/admin/pending-blog-comments"> Blog Comments</a></li>-->
                <!--        -->
                <!--    </ul>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/storage">-->
                <!--        <i class="fa fa-cloud-upload"></i>-->
                <!--        <span>Storage</span>-->
                <!--    </a>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/cache-system">-->
                <!--        <i class="fa fa-database"></i>-->
                <!--        <span>Cache System</span>-->
                <!--    </a>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/seo-tools">-->
                <!--        <i class="fa fa-wrench"></i> <span>Seo Tools</span>-->
                <!--    </a>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/ad-spaces">-->
                <!--        <i class="fa fa-dollar"></i> <span>Ad Spaces</span>-->
                <!--    </a>-->
                <!--</li>-->
                <!--<li class="treeview">-->
                <!--    <a href="#">-->
                <!--        <i class="fa fa-map-marker"></i>-->
                <!--        <span>Location</span>-->
                <!--        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>-->
                <!--    </a>-->
                <!--    <ul class="treeview-menu">-->
                <!--        <li><a href="https://china2bdshop.com/admin/countries"> Countries</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/states"> States</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/cities"> Cities</a></li>-->
                <!--    </ul>-->
                <!--</li>-->

                <li class="header text-uppercase">Settings</li>
                <li>
                    <a href="https://china2bdshop.com/admin/preferences">
                        <i class="fa fa-check-square-o"></i>
                        <span>Preferences</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-circle-o"></i>
                        <span>Form Settings</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="https://china2bdshop.com/admin/form-settings"> Form Settings</a></li>
                        <li><a href="https://china2bdshop.com/admin/form-settings/shipping-options"> Shipping Options</a></li>
                        <li><a href="https://china2bdshop.com/admin/form-settings/product-conditions"> Product Conditions</a></li>
                    </ul>
                </li>
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/payment-settings">-->
                <!--        <i class="fa fa-credit-card-alt" aria-hidden="true"></i> <span>Payment Settings</span>-->
                <!--    </a>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/currency-settings">-->
                <!--        <i class="fa fa-money"></i> <span>Currency Settings</span>-->
                <!--    </a>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="https://china2bdshop.com/admin/email-settings">-->
                <!--        <i class="fa fa-envelope"></i> <span>Email Settings</span>-->
                <!--    </a>-->
                <!--</li>-->
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-paint-brush"></i>
                        <span>Visual Settings</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="https://china2bdshop.com/admin/visual-settings"> Visual Settings</a></li>
                        <li><a href="https://china2bdshop.com/admin/font-settings"> Font Settings</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-cog"></i>
                        <span>General Settings</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="https://china2bdshop.com/admin/settings"> General Settings</a></li>
                        <li><a href="https://china2bdshop.com/admin/languages"> Language Settings</a></li>
                        <!--<li><a href="https://china2bdshop.com/admin/social-login"> Social Login</a></li>-->
                    </ul>
                </li>

                <!--<li class="treeview">-->
                <!--    <a href="#">-->
                <!--        <i class="fa fa-cogs"></i>-->
                <!--        <span>System Settings</span>-->
                <!--        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>-->
                <!--    </a>-->
                <!--    <ul class="treeview-menu">-->
                <!--        <li><a href="https://china2bdshop.com/admin/system-settings"> System Settings</a></li>-->
                <!--        <li><a href="https://china2bdshop.com/admin/route-settings"> Route Settings</a></li>-->
                <!--    </ul>-->
                <!--</li>-->

            </ul>
        </section>
               
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 727.047px;">
        <!-- Main content -->
        <section class="content">

<div class="row">
    <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box admin-small-box bg-success">
            <div class="inner">
                <h3 class="increase-count">3855</h3>
                <!--<a href="https://china2bdshop.com/admin/orders">-->
                <!--    <p>Orders</p>-->
                <!--</a>-->
                <a href="https://china2bdshop.com/orderpanel">
                    <p>Orders</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://china2bdshop.com/orderpanel">
                    <i class="fa fa-shopping-cart"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box admin-small-box bg-purple">
            <div class="inner">
                <h3 class="increase-count">169</h3>
                <a href="https://china2bdshop.com/admin/products">
                    <p>Products</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://china2bdshop.com/admin/products">
                    <i class="fa fa-shopping-basket"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box admin-small-box bg-danger">
            <div class="inner">
                <h3 class="increase-count">0</h3>
                <a href="https://china2bdshop.com/admin/pending-products">
                    <p>Pending Products</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://china2bdshop.com/admin/pending-products">
                    <i class="fa fa-low-vision"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box admin-small-box bg-warning">
            <div class="inner">
                <h3 class="increase-count">415</h3>
                <a href="https://china2bdshop.com/admin/members">
                    <p>Members</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://china2bdshop.com/admin/members">
                    <i class="fa fa-users"></i>
                </a>
            </div>
        </div>
    </div>

</div>

<div class="row">
    <div class="col-lg-6 col-sm-12 col-xs-12">
        <div class="box box-primary box-sm">
            <div class="box-header with-border">
                <h3 class="box-title">Latest Orders</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                </div>
            </div><!-- /.box-header -->

            <div class="box-body index-table">
                <div class="table-responsive">
                    <table class="table no-margin">
                        <thead>
                        <tr>
                            <th>Order</th>
                            <!--<th>Total</th>-->
                            <th>Status</th>
                            <th>Date</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>

                                                    <tr>
                                <td>#13867</td>
                                <!--<td><span>&#2547;</span>3,700</td>-->
                                <td>
                                    Completed                                </td>
                                <td>2025-11-07 / 02:18</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3867" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13866</td>
                                <!--<td><span>&#2547;</span>1,850</td>-->
                                <td>
                                    Completed                                </td>
                                <td>2025-11-07 / 01:33</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3866" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#</td>
                                <!--<td><span>&#2547;</span>1,900</td>-->
                                <td>
                                    Processing                                </td>
                                <td>2025-11-07 / 01:00</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3865" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13864</td>
                                <!--<td><span>&#2547;</span>1,850</td>-->
                                <td>
                                    Completed                                </td>
                                <td>2025-11-07 / 12:46</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3864" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13863</td>
                                <!--<td><span>&#2547;</span>0</td>-->
                                <td>
                                    Completed                                </td>
                                <td>2025-11-07 / 12:46</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3863" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13862</td>
                                <!--<td><span>&#2547;</span>12,500</td>-->
                                <td>
                                    Completed                                </td>
                                <td>2025-11-07 / 12:46</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3862" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13861</td>
                                <!--<td><span>&#2547;</span>3,700</td>-->
                                <td>
                                    Completed                                </td>
                                <td>2025-11-07 / 12:15</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3861" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13860</td>
                                <!--<td><span>&#2547;</span>5,250</td>-->
                                <td>
                                    Completed                                </td>
                                <td>2025-11-07 / 11:42</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3860" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13849</td>
                                <!--<td><span>&#2547;</span>2,000</td>-->
                                <td>
                                    Processing                                </td>
                                <td>2025-11-07 / 11:42</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3849" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13857</td>
                                <!--<td><span>&#2547;</span>1,850</td>-->
                                <td>
                                    Processing                                </td>
                                <td>2025-11-07 / 11:28</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3857" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13855</td>
                                <!--<td><span>&#2547;</span>2,200</td>-->
                                <td>
                                    Processing                                </td>
                                <td>2025-11-07 / 11:18</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3855" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13856</td>
                                <!--<td><span>&#2547;</span>2,000</td>-->
                                <td>
                                    Processing                                </td>
                                <td>2025-11-07 / 11:13</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3856" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#</td>
                                <!--<td><span>&#2547;</span>2,050</td>-->
                                <td>
                                    Processing                                </td>
                                <td>2025-11-07 / 11:07</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3859" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13858</td>
                                <!--<td><span>&#2547;</span>3,700</td>-->
                                <td>
                                    Completed                                </td>
                                <td>2025-11-07 / 10:01</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3858" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td>#13854</td>
                                <!--<td><span>&#2547;</span>0</td>-->
                                <td>
                                    Completed                                </td>
                                <td>2025-11-07 / 07:42</td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/order-details/3854" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                        
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>

            <div class="box-footer clearfix">
                <a href="https://china2bdshop.com/admin/orders" class="btn btn-sm btn-default pull-right">View All</a>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-sm-12 col-xs-12">
        <div class="box box-primary box-sm">
            <div class="box-header with-border">
                <h3 class="box-title">Latest Transactions</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                </div>
            </div><!-- /.box-header -->

            <div class="box-body index-table">
                <div class="table-responsive">
                    <table class="table no-margin">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Order</th>
                            <th>Payment Amount</th>
                            <th>Payment Method</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                        </thead>
                        <tbody>

                        
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>

            <div class="box-footer clearfix">
                <a href="https://china2bdshop.com/admin/transactions" class="btn btn-sm btn-default pull-right">View All</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 col-sm-12 col-xs-12">
        <div class="box box-primary box-sm">
            <div class="box-header with-border">
                <h3 class="box-title">Latest Products</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                </div>
            </div><!-- /.box-header -->

            <div class="box-body index-table">
                <div class="table-responsive">
                    <table class="table no-margin">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>

                                                    <tr>
                                <td style="width: 10%">1843</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_690659616db3f2-55889569-29746492.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    BINBOND   M936                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1843" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1842</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_69026d1768b5e3-34391829-66683381.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    OLEVS 6703 Automatic Mechanical                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1842" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1841</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_69026a91e405d1-86615351-61757684.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                     OLEVS 9965 Automatic                                 </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1841" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1840</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68fb9f619879e5-36095284-48946670.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    Rado 2211                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1840" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1839</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68fb2f5f32d5d6-32328367-68789659.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    RADO 09 Ceramic Watch |                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1839" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1838</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68fa267adc9041-49113798-58053525.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    Skmei 2347 Outdoor Sports Plastic Watches Men                                 </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1838" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1837</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68f7c77cdf6323-86488963-78915611.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    Skmei 1584                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1837" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1836</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68f7beb66666b2-70262121-94611442.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    Naviforce NFS1006 D                                 </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1836" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1835</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68f7bb69cd20d6-74421963-81122544.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    Naviforce NFS1006                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1835" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1834</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68f7b8e1707de9-99507164-16429255.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    NAVIFORCE NF5049                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1834" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1833</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68ee8dcb614db3-42292426-26712222.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    skmei 290                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1833" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1832</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_6903a5476dd516-75569767-60930672.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    SKMEI 9361 BLACK GOLDE BLACKE                                 </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1832" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1831</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68d6598fc45248-40012105-43362982.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    SKMEI 9361 FULL GULDEN                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1831" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1830</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68ffcc89673879-25646280-62111026.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    skmei 1220                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1830" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1829</td>
                                <td class="index-td-product">
                                    <img src="https://china2bdshop.com/uploads/images/img_x300_68d27cf59c3296-12518846-90730483.jpg" data-src="" alt="" class="lazyload img-responsive post-image">
                                    olevs 3645                                </td>
                                <td style="width: 10%">
                                    <a href="https://china2bdshop.com/admin/product-details/1829" class="btn btn-xs btn-info">Details</a>
                                </td>
                            </tr>

                        
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>

            <div class="box-footer clearfix">
                <a href="https://china2bdshop.com/admin/products" class="btn btn-sm btn-default pull-right">View All</a>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-sm-12 col-xs-12">
        <div class="box box-primary box-sm">
            <div class="box-header with-border">
                <h3 class="box-title">Latest Pending Products</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                </div>
            </div><!-- /.box-header -->

            <div class="box-body index-table">
                <div class="table-responsive">
                    <table class="table no-margin">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>

                        
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>

            <div class="box-footer clearfix">
                <a href="https://china2bdshop.com/admin/pending-products" class="btn btn-sm btn-default pull-right">View All</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 col-sm-12 col-xs-12">
        <div class="box box-primary box-sm">
            <div class="box-header with-border">
                <h3 class="box-title">Latest Transactions&nbsp;<small style="font-size: 13px;">(Featured Products)</small>
                </h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                </div>
            </div><!-- /.box-header -->

            <div class="box-body index-table">
                <div class="table-responsive">
                    <table class="table no-margin">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Payment Method</th>
                            <th>Payment Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                        </thead>
                        <tbody>

                        
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>

            <div class="box-footer clearfix">
                <a href="https://china2bdshop.com/admin/featured-products-transactions" class="btn btn-sm btn-default pull-right">View All</a>
            </div>
        </div>
    </div>

    <div style="display:none;" class="col-lg-6 col-sm-12 col-xs-12">
        <div class="box box-primary box-sm">
            <div class="box-header with-border">
                <h3 class="box-title">Latest Reviews</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                </div>
            </div><!-- /.box-header -->

            <div class="box-body index-table">
                <div class="table-responsive">
                    <table class="table no-margin">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Username</th>
                            <th style="width: 60%">Review</th>
                        </tr>
                        </thead>
                        <tbody>

                        
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>

            <div class="box-footer clearfix">
                <a href="https://china2bdshop.com/admin/product-reviews" class="btn btn-sm btn-default pull-right">View All</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 col-sm-12 col-xs-12">
        <div class="box box-primary box-sm">
            <div class="box-header with-border">
                <h3 class="box-title">Reviews</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                </div>
            </div><!-- /.box-header -->

            <div class="box-body index-table">
                <div class="table-responsive">
                    <table class="table no-margin">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>User</th>
                            <th style="width: 60%">Reviews</th>
                        </tr>
                        </thead>
                        <tbody>

                                                    <tr>
                                <td style="width: 10%">14</td>
                                <td style="width: 25%" class="break-word">
                                    pceTOVUfWYHMCVxoiBNXXTaX                                </td>
                                <td style="width: 65%" class="break-word">
                                    ahXjQLCrTBcGmSdcQYItJJr                                    <div class="table-sm-meta">
                                        2 days ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">13</td>
                                <td style="width: 25%" class="break-word">
                                    MsxjYXuqiHJDyhAzecXS                                </td>
                                <td style="width: 65%" class="break-word">
                                    AAeqdcDUdAnHUZbwwa                                    <div class="table-sm-meta">
                                        6 days ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">12</td>
                                <td style="width: 25%" class="break-word">
                                    wnhGuPgoXttQyvBCFoFkeb                                </td>
                                <td style="width: 65%" class="break-word">
                                    VTCbNBicPbQWaloE                                    <div class="table-sm-meta">
                                        8 days ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">11</td>
                                <td style="width: 25%" class="break-word">
                                    জিতু মিয়া                                </td>
                                <td style="width: 65%" class="break-word">
                                    Block watch                                    <div class="table-sm-meta">
                                        13 days ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">10</td>
                                <td style="width: 25%" class="break-word">
                                    PJGlVcvrjUkG                                </td>
                                <td style="width: 65%" class="break-word">
                                    gsHiwJRczPOHycW                                    <div class="table-sm-meta">
                                        24 days ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">9</td>
                                <td style="width: 25%" class="break-word">
                                    sFfscoBDcdQ                                </td>
                                <td style="width: 65%" class="break-word">
                                    dBblucJes                                    <div class="table-sm-meta">
                                        24 days ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">8</td>
                                <td style="width: 25%" class="break-word">
                                    RxMQtayryVyJvJJd                                </td>
                                <td style="width: 65%" class="break-word">
                                    FsBfMAfMMaQlE                                    <div class="table-sm-meta">
                                        28 days ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">7</td>
                                <td style="width: 25%" class="break-word">
                                    daXTxPzTpZC                                </td>
                                <td style="width: 65%" class="break-word">
                                    qcoGWnvqvlB                                    <div class="table-sm-meta">
                                        1 month ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">6</td>
                                <td style="width: 25%" class="break-word">
                                    IbzEqeVj                                </td>
                                <td style="width: 65%" class="break-word">
                                    qHckiamxSPz                                    <div class="table-sm-meta">
                                        1 month ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">5</td>
                                <td style="width: 25%" class="break-word">
                                    gmiJqFcEANXhOJ                                </td>
                                <td style="width: 65%" class="break-word">
                                    FdapgkHoTM                                    <div class="table-sm-meta">
                                        1 month ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">4</td>
                                <td style="width: 25%" class="break-word">
                                    gmiJqFcEANXhOJ                                </td>
                                <td style="width: 65%" class="break-word">
                                    FdapgkHoTM                                    <div class="table-sm-meta">
                                        1 month ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">3</td>
                                <td style="width: 25%" class="break-word">
                                    মাহাবুবুল ইসলাম                                </td>
                                <td style="width: 65%" class="break-word">
                                    ০১৭৪০২১৩৬১৭                                    <div class="table-sm-meta">
                                        2 months ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">2</td>
                                <td style="width: 25%" class="break-word">
                                    নবি হোশেন                                </td>
                                <td style="width: 65%" class="break-word">
                                    ভাল প্রডাক্ট আমি নিয়েছি                                    <div class="table-sm-meta">
                                        5 months ago                                    </div>
                                </td>
                            </tr>

                                                    <tr>
                                <td style="width: 10%">1</td>
                                <td style="width: 25%" class="break-word">
                                    china2bdshop                                </td>
                                <td style="width: 65%" class="break-word">
                                    nice                                    <div class="table-sm-meta">
                                        6 months ago                                    </div>
                                </td>
                            </tr>

                        
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>

            <div class="box-footer clearfix">
                <a href="https://china2bdshop.com/admin/product-comments" class="btn btn-sm btn-default pull-right">View All</a>
            </div>
        </div>
    </div>

    <div class="no-padding margin-bottom-20">
        <div class="col-lg-6 col-sm-12 col-xs-12">
            <!-- USERS LIST -->
            <div class="box box-primary box-sm">
                <div class="box-header with-border">
                    <h3 class="box-title">Latest Members</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <ul class="users-list clearfix">
                                                        <li>
                                    <a href="https://china2bdshop.com/profile/egaruheno082gmailcom">
                                        <img src="https://china2bdshop.com/assets/img/user.png" alt="user" class="img-responsive">
                                    </a>
                                    <a href="https://china2bdshop.com/profile/egaruheno082gmailcom" class="users-list-name">egaruheno082@gmail.com</a>
                                    <span class="users-list-date">1 month ago</span>
                                </li>
                                                            <li>
                                    <a href="https://china2bdshop.com/profile/kk9dypxj9yahoocom-1">
                                        <img src="https://china2bdshop.com/assets/img/user.png" alt="user" class="img-responsive">
                                    </a>
                                    <a href="https://china2bdshop.com/profile/kk9dypxj9yahoocom-1" class="users-list-name">kk9dypxj9@yahoo.com</a>
                                    <span class="users-list-date">1 month ago</span>
                                </li>
                                                            <li>
                                    <a href="https://china2bdshop.com/profile/kk9dypxj9yahoocom">
                                        <img src="https://china2bdshop.com/assets/img/user.png" alt="user" class="img-responsive">
                                    </a>
                                    <a href="https://china2bdshop.com/profile/kk9dypxj9yahoocom" class="users-list-name">kk9dypxj9@yahoo.com</a>
                                    <span class="users-list-date">1 month ago</span>
                                </li>
                                                            <li>
                                    <a href="https://china2bdshop.com/profile/udery4x7bellezayahoocom-1">
                                        <img src="https://china2bdshop.com/assets/img/user.png" alt="user" class="img-responsive">
                                    </a>
                                    <a href="https://china2bdshop.com/profile/udery4x7bellezayahoocom-1" class="users-list-name">udery4x7belleza@yahoo.com</a>
                                    <span class="users-list-date">1 month ago</span>
                                </li>
                                                            <li>
                                    <a href="https://china2bdshop.com/profile/udery4x7bellezayahoocom">
                                        <img src="https://china2bdshop.com/assets/img/user.png" alt="user" class="img-responsive">
                                    </a>
                                    <a href="https://china2bdshop.com/profile/udery4x7bellezayahoocom" class="users-list-name">udery4x7belleza@yahoo.com</a>
                                    <span class="users-list-date">1 month ago</span>
                                </li>
                                                            <li>
                                    <a href="https://china2bdshop.com/profile/siqekegopo553gmailcom-1">
                                        <img src="https://china2bdshop.com/assets/img/user.png" alt="user" class="img-responsive">
                                    </a>
                                    <a href="https://china2bdshop.com/profile/siqekegopo553gmailcom-1" class="users-list-name">siqekegopo553@gmail.com</a>
                                    <span class="users-list-date">2 months ago</span>
                                </li>
                                                </ul>
                    <!-- /.users-list -->
                </div>
                <!-- /.box-body -->
                <div class="box-footer text-center">
                    <a href="https://china2bdshop.com/admin/members" class="btn btn-sm btn-default btn-flat pull-right">View All</a>
                </div>
                <!-- /.box-footer -->
            </div>
            <!--/.box -->
        </div>
    </div>
</div>



</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b style="font-weight: 600;">Version</b> 1.6.1
    </div>
    <strong style="font-weight: 600;">© 2023 -2025 All Rights Reserved by china2bdshop.com</strong>
</footer>
</div>
<!-- ./wrapper -->
<!-- jQuery UI 1.11.4 -->
<script src="https://china2bdshop.com/assets/admin/js/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
    var thousands_separator = '.';
</script>
<!-- Bootstrap 3.3.7 -->
<script src="https://china2bdshop.com/assets/admin/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables js -->
<script src="https://china2bdshop.com/assets/admin/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="https://china2bdshop.com/assets/admin/vendor/datatables/dataTables.bootstrap.min.js"></script>
<!-- Bootstrap Toggle Js -->
<script src="https://china2bdshop.com/assets/admin/js/bootstrap-toggle.min.js"></script>
<!-- AdminLTE App -->
<script src="https://china2bdshop.com/assets/admin/js/adminlte.min.js"></script>
<!-- iCheck js -->
<script src="https://china2bdshop.com/assets/admin/vendor/icheck/icheck.min.js"></script>
<!-- Pace -->
<script src="https://china2bdshop.com/assets/admin/vendor/pace/pace.min.js"></script>
<!-- Ckeditor js -->
<script src="https://china2bdshop.com/assets/vendor/ckeditor/ckeditor.js"></script>
<script src="https://china2bdshop.com/assets/vendor/ckeditor/lang/en.js"></script>
<!-- Tagsinput js -->
<script src="https://china2bdshop.com/assets/admin/vendor/tagsinput/jquery.tagsinput.min.js"></script>
<!-- Plugins JS-->
<script src="https://china2bdshop.com/assets/admin/js/plugins.js"></script>

<script src="https://china2bdshop.com/assets/admin/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Custom js -->
<script src="https://china2bdshop.com/assets/admin/js/script-1.6.js"></script>
<!-- Ckeditor -->
<script>
    var ckEditor = document.getElementById('ckEditor');
    if (ckEditor != undefined && ckEditor != null) {
        CKEDITOR.replace('ckEditor', {
            language: 'en',
            removeButtons: 'Save',
            allowedContent: true,
            extraPlugins: 'videoembed,oembed'
        });
    }

    function selectFile(fileUrl) {
        window.opener.CKEDITOR.tools.callFunction(1, fileUrl);
    }

    CKEDITOR.on('dialogDefinition', function (ev) {
        var editor = ev.editor;
        var dialogDefinition = ev.data.definition;

        // This function will be called when the user will pick a file in file manager
        var cleanUpFuncRef = CKEDITOR.tools.addFunction(function (a) {
            $('#ckFileManagerModal').modal('hide');
            CKEDITOR.tools.callFunction(1, a, "");
        });
        var tabCount = dialogDefinition.contents.length;
        for (var i = 0; i < tabCount; i++) {
            var browseButton = dialogDefinition.contents[i].get('browse');
            if (browseButton !== null) {
                browseButton.onClick = function (dialog, i) {
                    editor._.filebrowserSe = this;
                    var iframe = $('#ckFileManagerModal').find('iframe').attr({
                        src: editor.config.filebrowserBrowseUrl + '&CKEditor=body&CKEditorFuncNum=' + cleanUpFuncRef + '&langCode=en'
                    });
                    $('#ckFileManagerModal').appendTo('body').modal('show');
                }
            }
        }
    });

    CKEDITOR.on('instanceReady', function (evt) {
        $(document).on('click', '.btn_ck_add_image', function () {
            if (evt.editor.name != undefined) {
                evt.editor.execCommand('image');
            }
        });
        $(document).on('click', '.btn_ck_add_video', function () {
            if (evt.editor.name != undefined) {
                evt.editor.execCommand('videoembed');
            }
        });
        $(document).on('click', '.btn_ck_add_iframe', function () {
            if (evt.editor.name != undefined) {
                evt.editor.execCommand('iframe');
            }
        });
    });
</script>
<script>
    var ckEditor = document.getElementById('ckEditorBankAccounts');
    if (ckEditor != null) {
        CKEDITOR.replace('ckEditorBankAccounts', {
            language: 'en',
            toolbar: [
                ['Copy', 'Paste', 'PasteText'],
                {name: 'basicstyles', items: ['Bold', 'Italic']}, {name: 'colors', items: ['TextColor', 'BGColor']},
                {name: 'paragraph', groups: ['list', 'indent', 'blocks', 'align', 'bidi'], items: ['NumberedList', 'BulletedList', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock']},
            ]
        });
    }
</script>
<script>
    $('#location_1').on('ifChecked', function () {
        $("#location_countries").hide();
    });
    $('#location_2').on('ifChecked', function () {
        $("#location_countries").show();
    });
    var sweetalert_ok = 'OK';
    var sweetalert_cancel = 'Cancel';
</script>
<script>
    $(document).ready(function(){
    $(document).on('click','.fillbutton',function(){
        let productId = $('#productId').val()
        let startDate = $('#startDate').val()
        let endDate = $('#endDate').val()
        console.log(endDate);
    $.ajax({
        url:"product-orders-filter",
        method:'get',
        dataType:'json',
        data:{productId:productId,startDate:startDate,endDate:endDate},
        success:function (res) {
            if(res.data == 202){
                 $('#dynamicToday').hide()
                $('.pfound').hide()
                 $('.notfound').show()
                //   $(".proTable").load(location.href+' .proTable')
                }else{
            $.each(res, function(key, value) {
                //  $(".proTable").load(location.href+' .proTable')
                $i=1;
                 $('#proTable').append("<tr class='pfound'><td>"+$i+++"</td><td>"+value.product_title+"</td><td>"+value.no+"</td></tr>")
                 $('#dynamicToday').hide()
                 $('.notfound').hide()
                 $('.pfound').show()
            })}

           
        }
    })
  });
    });
 </script>


</body>