<!-- REPLACED ADMIN DASHBOARD: Modern redesign -->
<!-- Backup original file first (keep original as c_panall_original.txt) -->
<!-- This new file links to the redesign assets. Place these files in same folder or adjust paths. -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin (Redesigned)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- If you want to preserve backend rendering, integrate the HTML structure below into your template system.
       This file is a lightweight static wrapper that points to the redesign assets. -->
  <div id="app-root">
    <!-- The full redesigned UI is in index.html. For a full integration, copy sections from index.html into your template/view. -->
    <iframe src="index.html" style="border:none;width:100%;height:100vh;"></iframe>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
