<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FB Ad Mockup</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body{display:flex; align-items:center; justify-content:center; height:100vh; background:#f0f2f5; margin:0; font-family:Inter,Arial}
    .card{width:720px; background:#fff; border-radius:12px; box-shadow:0 8px 30px rgba(10,20,40,0.08); overflow:hidden}
    .meta{display:flex; gap:12px; padding:12px}
    .avatar{width:48px; height:48px; border-radius:50%; background:#ddd}
    .meta .info{flex:1}
    .meta .info .title{font-weight:600}
    .media{width:100%; height:360px; background:#222; display:flex; align-items:center; justify-content:center; color:#fff; position:relative}
    .media img, .media video{width:100%; height:100%; object-fit:cover}
    .shop-btn{position:absolute; right:18px; bottom:18px; background:#1877f2; color:#fff; padding:12px 16px; border-radius:8px; font-weight:600; text-decoration:none}
    .desc{padding:12px 16px; color:#333}
    .cta-row{padding:12px 16px; display:flex; gap:10px}
    .cta{background:#f0f2f5; padding:8px 12px; border-radius:8px; font-weight:600}
  </style>
</head>
<body>
  <div class="card">
    <div class="meta">
      <div class="avatar"></div>
      <div class="info">
        <div class="title">YourShop · Sponsored</div>
        <div style="color:#6b7280; font-size:13px">Best deals on watches — free shipping</div>
      </div>
      <div style="color:#6b7280; font-size:12px">Now</div>
    </div>

    <div class="media">
      <!-- replace src with your image/video path -->
      <img src="product-sample.jpg" alt="product">
      <a class="shop-btn" href="#">Shop Now</a>
    </div>

    <div class="desc">
      <div style="font-weight:600">Limited time: Golden Watch</div>
      <div style="color:#6b7280; margin-top:6px">Classic design • 1 year warranty • Cash on delivery</div>
    </div>

    <div class="cta-row">
      <div class="cta">Like</div>
      <div class="cta">Comment</div>
      <div class="cta">Share</div>
    </div>
  </div>
</body>
</html>