<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Redesign</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="brand">Shop Admin</div>
      <nav class="nav">
        <a class="active" href="#">🏠 Dashboard</a>
        <a href="#">🧾 Orders</a>
        <a href="#">📦 Products</a>
        <a href="#">🗂 Categories</a>
        <a href="#">👥 Users</a>
        <a href="#">⚙️ Settings</a>
      </nav>
      <div style="margin-top:auto; font-size:12px; color:#cbd5e1">© 2025 yourshop</div>
    </aside>

    <main class="main">
      <div class="topbar">
        <div>
          <div class="title">Dashboard Overview</div>
          <div style="color:var(--muted); font-size:13px">Last 30 days summary</div>
        </div>
        <div>Welcome, Admin 👋</div>
      </div>

      <section class="card-row" id="cards">
        <div class="card">
          <div class="label">Total Orders</div>
          <div class="value" data-count="3855">0</div>
        </div>
        <div class="card">
          <div class="label">Products</div>
          <div class="value" data-count="169">0</div>
        </div>
        <div class="card">
          <div class="label">Pending Orders</div>
          <div class="value" data-count="0">0</div>
        </div>
        <div class="card">
          <div class="label">Members</div>
          <div class="value" data-count="415">0</div>
        </div>
      </section>

      <section class="table-wrap">
        <h3 style="margin:0 0 12px 0">Latest Orders</h3>
        <table>
          <thead><tr><th>Order ID</th><th>Date</th><th>Status</th><th>Amount</th></tr></thead>
          <tbody>
            <tr><td>#1024</td><td>2025-11-07</td><td>Completed</td><td>$249.00</td></tr>
            <tr><td>#1025</td><td>2025-11-07</td><td>Pending</td><td>$99.00</td></tr>
            <tr><td>#1026</td><td>2025-11-06</td><td>Shipped</td><td>$179.00</td></tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
