:root{
  --bg:#f5f7fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#3563e6;
  --soft-shadow: 0 6px 18px rgba(20,25,35,0.06);
  --radius:14px;
}
*{box-sizing:border-box}
body{margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; background:var(--bg); color:#111}
.wrap{display:flex; min-height:100vh; gap:24px; padding:24px;}

/* Sidebar */
.sidebar{
  width:260px; background:linear-gradient(180deg,#0f1724,#111827); color:#e6eefc;
  border-radius:var(--radius); padding:22px; box-shadow:var(--soft-shadow);
  display:flex; flex-direction:column; gap:14px;
}
.brand{font-weight:700; font-size:20px; margin-bottom:6px}
.nav a{display:flex; align-items:center; gap:12px; padding:10px 12px; border-radius:10px; color:inherit; text-decoration:none; transition:.18s}
.nav a:hover{background:rgba(255,255,255,0.04); transform:translateX(6px)}
.nav a.active{background:rgba(255,255,255,0.06); box-shadow: inset 0 1px 0 rgba(255,255,255,0.02)}

/* Main */
.main{flex:1}
.topbar{display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:18px}
.topbar .title{font-size:22px; font-weight:700}
.card-row{display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:16px}

.card{
  background:var(--card); border-radius:12px; padding:18px; box-shadow:var(--soft-shadow);
  display:flex; flex-direction:column; gap:8px;
}
.card .label{font-size:13px; color:var(--muted)}
.card .value{font-size:26px; font-weight:700; color:var(--accent)}
.table-wrap{margin-top:20px; background:var(--card); padding:16px; border-radius:12px; box-shadow:var(--soft-shadow)}
table{width:100%; border-collapse:collapse; font-size:14px}
th,td{padding:12px 8px; text-align:left; border-bottom:1px solid #f0f2f6}
th{color:var(--accent); font-weight:600}
tr:hover td{background:#fbfdff}

/* responsive */
@media (max-width:880px){
  .wrap{padding:12px}
  .sidebar{display:none}
}
